{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/clojurescript {:mvn/version "1.11.4"}
  cljsjs/react {:mvn/version "17.0.2-0"}
  cljsjs/react-dom {:mvn/version "17.0.2-0"}
  reagent/reagent {:mvn/version "1.1.1"}
  org.webjars.npm/bulma {:mvn/version "0.9.4"}
  ring/ring-core {:mvn/version "1.10.0"}
  ring-webjars/ring-webjars {:mvn/version "0.2.0"}}
 ;;
 ;; clj -M:fig:build
 ;; clj -M:fig:test
 ;;
 :aliases
 {:fig
  {:extra-paths ["target" "test"]
   :extra-deps
   {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
    org.slf4j/slf4j-nop {:mvn/version "1.7.30"}
    com.bhauman/figwheel-main {:mvn/version "0.2.17"}}}
  :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
  :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "vamtyc-admin.test-runner"]}}}
